apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argodemo
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - region: na
            env: dev
          - region: na
            env: qa
          - region: na
            env: prod
  template:
    metadata:
      name: "argodemo-{{ region }}-{{ env }}"
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
      source:
        repoURL: "https://github.com/moredrowsy/argodemo.git"
        targetRevision: feature/ubuntu-minikube
        path: k8s/argodemo-chart
        helm:
          valueFiles:
            - "env/{{ env }}/values.yaml"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: default
