apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argodemo-appset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: "https://github.com/moredrowsy/argodemo.git"
        revision: feature/ubuntu-k3s
        files:
          - path: "k8s/helm/chart/envs/**/config.json"
  template:
    metadata:
      name: "argodemo-{{ path[4] }}-{{ path[5] }}-{{ server }}"
      namespace: argodemo
    spec:
      project: argodemo-project
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: "https://github.com/moredrowsy/argodemo.git"
        targetRevision: feature/ubuntu-k3s
        path: k8s/helm/chart
        helm:
          valueFiles:
            - "envs/{{ path[4] }}/{{ path[5] }}/values.yaml"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: argodemo
